CLIENT_ID = '677da9ba411c4561a74e4da23f97f0b9'
CLIENT_SECRET = '5b445d82817944d4ae29584439473994'
DB_NAME='zaydnubani_xyz'
DB_USER='root'
DB_PASSWORD='BigWang69*'
SERVICE_ID = 'service_xoaol08'
PUBLIC_KEY = '6Salh6qhnsU39yNzz'
TEMPLATE_ID = 'template_wsthaia'